FrameIO/Dlg/FindReplaceDlg.xaml

<Window x:Class="FrameIO.Main.FindReplaceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查找/替换" WindowStartupLocation="CenterOwner"
        Width="300" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="查找">
                <StackPanel>
                    <TextBlock Margin="3">查找内容:</TextBlock>
                    <TextBox Margin="3" Name="txtFind" Height="22" />
                    <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="查找下一个" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="替换">
                <StackPanel>
                    <TextBlock Margin="3">查找内容:</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" Height="22" />
                    <TextBlock Margin="3" Text="替换为:" />
                    <TextBox Margin="3" Name="txtReplace" Height="22" />                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="查找下一个" Click="FindNext2Click" />                        
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="替换" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="全部替换" Click="ReplaceAllClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="cbCaseSensitive" Content="区分大小写" IsChecked="False" />
        
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="匹配整个单词" IsChecked="False" />
        
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="cbRegex" Content="正则表达式" />
        
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbWildcards" Content="通配符" />
        
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="向上查找" />
    </Grid>
</Window>