FrameIO/Dlg/InputDlg.xaml

<Window x:Class="FrameIO.Main.InputDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameIO.Main"
        mc:Ignorable="d"
        ResizeMode ="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="../img/input.png"
        Title="输入框" Height="154.507" Width="418.562">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="caption" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">请在下面输入内容：</TextBlock>
        <TextBlock Name="tip" Grid.Row="1" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Name="input" Grid.Row="3"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" TextChanged="input_TextChanged"
                 InputMethod.PreferredImeState="Off"/>
        <Button Grid.Column="1" IsDefault="True" Margin="5" Click="ButtonOK_Click" >确定</Button>
        <Button Grid.Column="1" IsCancel="True" Grid.Row="1" Margin="5" Click="ButtonCancel_Click" >取消</Button>

    </Grid>
</Window>