FrameIO/EditorUI/FrameEditor.xaml

<UserControl x:Class="FrameIO.Main.FrameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameIO.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="gp" Header="数据帧字段列表" Margin="3">
            <p:DataGrid ItemsSource="{Binding Segs}" Name="segGrid" AutoInsert="False" GotFocus="StartUpdate" LostFocus="StopUpdate">
                <p:DataGrid.ColumnDefinitions>
                    <p:ColumnDefinition PropertyName="Name" Width="2*" Header="字段名称"/>
                    <p:ColumnDefinition PropertyName="SegType" Width="2*" Header="字段类型"/>
                    <p:ColumnDefinition PropertyName="Notes" Width="3*" Header="备注"/>
                </p:DataGrid.ColumnDefinitions>
            </p:DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1"  Header="字段设置" Margin="3" Padding="2">
            <p:PropertyGrid Name="proGrid" FontWeight="Normal"
                    TabVisibility="Collapsed"/>
        </GroupBox>

    </Grid>
</UserControl>
