FrameIODemo/FrameIODemo/MainWindow.xaml

<Window x:Class="FrameIODemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameIODemo"
        mc:Ignorable="d"
        Title="FrameIODemo" Height="546.512" Width="924.418"
        Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="ctrSYS1" Header="分系统1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="分系统属性" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="属性值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="数据帧字段" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="PROPERTYa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="PROPERTYb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="PROPERTYc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="PROPERTYd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="5" Text="PROPERTYe" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="SEGMENTa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="SEGMENTb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Text="SEGMENTc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Text="SEGMENTd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Text="SEGMENTe" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBox Grid.Column="1" Margin="1" Grid.Row="1" Text="{Binding Path=PROPERTYa.Value}" ToolTip="4位无符号整数"/>
                <TextBox Grid.Column="1" Margin="1" Grid.Row="2" Text="{Binding Path=PROPERTYb.Value}" ToolTip="4位有符号整数" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="3" Text="{Binding Path=PROPERTYc.Value}" ToolTip="32位无符号整数" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="4" Text="{Binding Path=PROPERTYd.Value}" ToolTip="double型浮点数" />
                <ListBox Name ="listctr1"  Grid.Column="1" Margin="1" Grid.Row="5" ToolTip="bool型数组">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button  Grid.Column="0" Margin="1" Grid.Row="6" Content="发送" Click="SendData"/>
                <Label Name="labSYS1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Grid.Row="6" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Name="ctrSYS2" Header="分系统2" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="分系统属性" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="属性值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="数据帧字段" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="PROPERTY2a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="PROPERTY2b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="PROPERTY2c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="PROPERTY2d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="5" Text="PROPERTY2e" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="SEGMENTa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="SEGMENTb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Text="SEGMENTc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Text="SEGMENTd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Text="SEGMENTe" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBox IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="1" Text="{Binding Path=PROPERTY2a.Value}" ToolTip="4位无符号整数"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="2" Text="{Binding Path=PROPERTY2b.Value}" ToolTip="4位有符号整数" />
                <TextBox IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="3" Text="{Binding Path=PROPERTY2c.Value}" ToolTip="32位无符号整数" />
                <TextBox IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="4" Text="{Binding Path=PROPERTY2d.Value}" ToolTip="double型浮点数" />
                <ListBox Name ="listctr2"  Grid.Column="1" Margin="1" Grid.Row="5" ToolTip="bool型数组">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Value}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Name="butRecv" Margin="1" Grid.Row="6" Content="接收" Click="RecvData"/>
                <Label Name="labSYS2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="1" Grid.Row="6" />
                <Button  Name="butLoopRecv" Margin="1" Grid.Row="6" Grid.Column="2" Content="循环接收" Click="RecvData"/>
            </Grid>
        </GroupBox>
    </Grid>
    <!--<TabControl>
        <TabItem Name="tab1" Header="分系统1">
            
        </TabItem>
        <TabItem Name="tab2" Header="分系统2">
            
        </TabItem>
    </TabControl>-->

</Window>
