FrameIO/MainWindow.xaml

<Window x:Class="FrameIO.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameIO.Main"
        xmlns:r="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
        xmlns:tree="http://icsharpcode.net/sharpdevelop/treeview"
        xmlns:ed ="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Loaded="MainFormLoaded"
        Title="FrameIO" Height="450" Width="800"
        Icon="img\frameio.ico" WindowState="Maximized"
        Closing="OnBeforeClose">

    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Name="VSplitter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        <GridSplitter Name="HSplitter" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>


        <ToolBar Name="MainToolBar" Grid.ColumnSpan="10" Margin="5,0,0,0">
            <Button ToolTip="新建项目" Command="ApplicationCommands.New">
                <Button.Content>
                    <Image Source="img/newfile.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="打开项目" Command="ApplicationCommands.Open">
                <Button.Content>
                    <Image Source="img/fileopen.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="保存" Command="ApplicationCommands.Save">
                <Button.Content>
                    <Image Source="img/save.png"></Image>
                </Button.Content>
            </Button>
            <Separator/>
            <Button ToolTip="切换编辑视图"  Click="SwitchView">
                <Button.Content>
                    <Image Source="img/leftdisp.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="显示/隐藏输出面板" Click="OutDispHide" >
                <Button.Content>
                    <Image Source="img/bottomdisp.png"></Image>
                </Button.Content>
            </Button>

            <Separator/>
            <Button Name="btExpand" ToolTip="展开/收缩项目树" Click="Expand" VerticalAlignment="Bottom">
                <Button.Content>
                    <Image Source="img/expand.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btAddSubsys" ToolTip="添加受控对象" Click="AddSubsys">
                <Button.Content>
                    <Image Source="img/subsys1.png"  Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btAddFrame" ToolTip="添加数据帧" Click="AddFrame">
                <Button.Content>
                    <Image Source="img/frame1.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btAddEnum" ToolTip="添加枚举" Click="AddEnum">
                <Button.Content>
                    <Image Source="img/enum.png" Height="20" Width="20" ></Image>
                </Button.Content>
            </Button>
            <Button Name="btRename" ToolTip="重命名" Click="RenameSelected">
                <Button.Content>
                    <Image Source="img/rename.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btDelete" ToolTip="删除选中项" Command="ApplicationCommands.Delete">
                <Button.Content>
                    <Image Source="img/del.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>

            <Button Name="btCut" ToolTip="剪切" Command="ApplicationCommands.Cut" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/cut.png"></Image>
                </Button.Content>
            </Button>
            <Button Name="btCopy" ToolTip="复制" Command="ApplicationCommands.Copy" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/copy.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btPaste" ToolTip="粘贴" Command="ApplicationCommands.Paste" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/paste.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btUndo" ToolTip="撤销" Command="ApplicationCommands.Undo" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/undo.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btRedo" ToolTip="重做" Command="ApplicationCommands.Redo" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/redo.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Button Name="btFindReplace" ToolTip="查找/替换" Command="ApplicationCommands.Find" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="img/find.png" Height="20" Width="20"></Image>
                </Button.Content>
            </Button>
            <Separator/>

            <Button ToolTip="代码检查" Click="CheckCode">
                <Button.Content>
                    <Image Source="img/check.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="输出" Command="ApplicationCommands.SaveAs">
                <Button.Content>
                    <Image Source="img/compile.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="关于" Click="OnHelper">
                <Button.Content>
                    <Image Source="img/help.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="foobar" Click="testchannel">
                <Button.Content>
                    <Image Source="img/foobar.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>

        <ed:TextEditor IsEnabled="False" Name="edCode" Grid.Row="1" Grid.ColumnSpan="3" 
                       Visibility="Collapsed"
                       FontSize="16" ShowLineNumbers="True"
                       HorizontalScrollBarVisibility="Auto"
                       Margin="3"
                       BorderBrush="LightGray"
                       BorderThickness="1">
            
        </ed:TextEditor>
        
        <TabControl BorderBrush="{x:Null}"  Name="tbDocTree" Grid.Row="1"  Margin="3,0,0,0" >
            <TabItem Header="项目管理器">
                <Grid>
                    <tree:SharpTreeView  x:Name="trProject"  ShowRoot="True"  ContextMenuOpening="trMain_ContextMenuOpening" >
                        <tree:SharpTreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新建受控对象" Name="miAddSubsys" Click="AddSubsys">
                                    <MenuItem.Icon>
                                        <Image Source="img/subsys1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="新建数据帧" Name="miAddFrame" Click ="AddFrame">
                                    <MenuItem.Icon>
                                        <Image Source="img/frame1.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="新建枚举" Name="miAddEnum" Click ="AddEnum">
                                    <MenuItem.Icon>
                                        <Image Source="img/enum.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="展开/收缩" Click="Expand">
                                    <MenuItem.Icon>
                                        <Image Source="img/expand.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="重命名" Name="miRename" Click="RenameSelected">
                                    <MenuItem.Icon>
                                        <Image Source="img/rename.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除" Command="ApplicationCommands.Delete">
                                    <MenuItem.Icon>
                                        <Image Source="img/del.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </tree:SharpTreeView.ContextMenu>
                    </tree:SharpTreeView>
                </Grid>
            </TabItem>            
        </TabControl>

        <r:TabControl Margin="3,0,3,3" x:Name="tbPages" Grid.Row="1" Grid.Column="2"  
            TabStripPlacement="{Binding ElementName=listBox, Path=SelectedItem}" 
            TabItemMinWidth="80" TabItemMaxWidth="300" TabItemMinHeight="20" TabItemMaxHeight="40"
            VerticalContentAlignment="Center" AllowAddNew="False">

        </r:TabControl>


        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "3" VerticalAlignment="Center">输出信息：</TextBlock>
            </StackPanel>

            <TextBox BorderBrush="LightGray" Name="txtOut" Grid.Row="1" Margin="3" IsReadOnly="True"/>
        </Grid>

    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewProject"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProject"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="FindAndReplace" CanExecute="CanFind"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProject" CanExecute="CanSave" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs" CanExecute="CanSaveAs" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteSelected" CanExecute="CanDelete" />
    </Window.CommandBindings>

</Window>
